FROM golang:1.4.2-cross

# TODO: Vendor these `go get` commands using Godep.
RUN go get github.com/mitchellh/gox
RUN go get github.com/aktau/github-release
RUN go get github.com/tools/godep
RUN go get golang.org/x/tools/cmd/cover

# Other libraries
RUN go get github.com/garyburd/redigo/redis

ENV GOPATH /go/src/github.com/pdxjohnny/redis-app/Godeps/_workspace:/go
ENV MACHINE_BINARY /go/src/github.com/pdxjohnny/redis-app/redis-app
ENV USER root

WORKDIR /go/src/github.com/pdxjohnny/redis-app

ADD . /go/src/github.com/pdxjohnny/redis-app

